# BWF

./: pom.xml
bwf-common/: pom.xml
bwf-common/src/main/java/com/bwf/common/annotation/: Lifecycle.java
bwf-common/src/main/java/com/bwf/common/annotation/bootstrap/: BWFApplication.java  BWFBeanDefinition.java  BWFBeanPostProcessor.java  BWFComponent.java  BWFGlobalConfigScan.java  BWFInitializingBean.java  BWFNode.java  Nonnull.java  Nullable.java
bwf-common/src/main/java/com/bwf/common/annotation/bootstrap/annotation/: BWFApplication.java  BWFAutowired.java  BWFComponent.java  BWFConfigBeanJSON.java  BWFConfigBeanXML.java  (+6 more)
bwf-common/src/main/java/com/bwf/common/manager/: BWFAnnotationManager.java
bwf-common/src/main/java/com/bwf/common/utils/: StringUtil.java  StringUtils.java  ValidationUtil.java
bwf-console/: pom.xml
bwf-console/src/main/java/com/bwf/: Main.java
bwf-core/: pom.xml
bwf-core/src/main/java/com/bwf/core/beans/: AbstractBeanFactory.java  AbstractBeanFactory_1.java  BWFComponentBeanFactory.java  BWFNodeBeanFactory.java  BeanDefinition.java  BeanNodeEnum.java  BeanWrapper.java  BeanWrapperImpl.java  ObjectFactory.java  PropertyValue.java  RootBeanDefinition.java
bwf-core/src/main/java/com/bwf/core/beans/chain/: GroovyChainHandler.java  JSChainHandler.java  LUAChainHandler.java  NodeChainHandler.java  test.java
bwf-core/src/main/java/com/bwf/core/beans/factory/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  ListableBeanFactory.java
bwf-core/src/main/java/com/bwf/core/beans/factory/annotation/: BWFAutowired.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/: BWFNodeBeanDefinition.java  NodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/ai/: AINodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/aviator/: AviatorNodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/groovy/: GroovyNodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/http/: HttpNodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/js/: JSNodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/lua/: LUANodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/python/: PythonNodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/proxy/qlexpress/: QlexpressNodeProxy.java
bwf-core/src/main/java/com/bwf/core/beans/reader/: AbstractBeanDefinitionReader.java  BeanDefinitionDocument.java  BeanDefinitionReader.java  BeanDefinitionReaderEntity.java  BeanReaderEnum.java
bwf-core/src/main/java/com/bwf/core/beans/reader/resolver/: AnnotationBeanDefinitionReaderResolver.java  JSONBeanDefinitionReaderResolver.java  XMLBeanDefinitionReaderResolver.java  YAMLBeanDefinitionReaderResolver.java
bwf-core/src/main/java/com/bwf/core/beans/resource/: AbstractResource.java  BeanDefinitionResource.java  EncodedResource.java
bwf-core/src/main/java/com/bwf/core/beans/singletonBean/: DefaultSingletonBeanRegistry.java  DefaultSingletonBeanRegistry_1.java  SingletonBeanRegistry.java
bwf-core/src/main/java/com/bwf/core/beans/support/: NullBean.java
bwf-core/src/main/java/com/bwf/core/beans/utils/: BeanUtil.java
bwf-core/src/main/java/com/bwf/core/bootstrap/: ApplicationContext.java  BWFApplicationContext.java  ConfigurableApplicationContext.java  Lifecycle.java
bwf-core/src/main/java/com/bwf/core/bootstrap/manager/bwfComponent/: BWFComponentBeanDefinition.java  BWFComponentManager.java  BWFComponentManager_1.java
bwf-core/src/main/java/com/bwf/core/bootstrap/utils/: ClassUtils.java  StartupInfoLogger.java
bwf-core/src/main/java/com/bwf/core/context/: AbstractApplicationContext.java  ApplicationContext.java  BWFApplicationContext.java  BWFComponentBeanContext.java  BWFNodeBeanContext.java  ConfigurableApplicationContext.java
bwf-core/src/main/java/com/bwf/core/eventbus/: AppletEventMessageBus.java  BWFEventMessageBus.java
bwf-core/src/main/java/com/bwf/core/eventbus/IEventCallBack/: EventCallBack.java  EventCallBackArgs.java  EventCallBackNoArgs.java  EventCallBackObject.java  IEventMessageBus.java
bwf-core/src/main/java/com/bwf/core/eventbus/IEventSub/: IEventSub.java  IEventSubArgs.java  IEventSubArgsAndObject.java  IEventSubNoArgs.java  IEventSubObject.java
bwf-core/src/main/java/com/bwf/core/eventbus/model/: EventEnum.java
bwf-core/src/main/java/com/bwf/core/eventbus/publish/: IEventPub.java
bwf-core/src/main/java/com/bwf/core/eventbus/subscription/: DataHandleSub.java  NodeHandleSub.java
bwf-core/src/main/java/com/bwf/core/exception/: BeanCreationException.java  BeanDefinitionStoreException.java  BeansException.java  NestedExceptionUtils.java  NoSuchBeanDefinitionException.java  NodeRunTimeException.java
bwf-core/src/main/java/com/bwf/core/io/: FileUtil.java  InputStreamSource.java  Resource.java  ResourceLoader.java
bwf-core/src/main/java/com/bwf/core/node/: BWFNodeBeanDefinition.java  NodeEnum.java
bwf-core/src/main/java/com/bwf/core/proxy/: BWFNodeBeanDefinition.java
bwf-core/src/main/java/com/bwf/core/support/: AbstractApplicationContext.java  AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java  ConfigurableListableBeanFactory.java  DefaultBeanFactory.java  ObjectFactory.java
bwf-core/src/main/java/com/bwf/core/support/singletonBean/: AbstractDefaultSingletonBeanRegistry.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
bwf-core/src/test/java/com/bwf/core/beans/: BeanTest.java
bwf-core/src/test/java/com/bwf/core/beans/utils/: BeanUtilText.java
bwf-engine/: pom.xml
bwf-engine/src/main/java/com/bwf/engine/: BEFEngineApplication.java  BWFEngineApplication.java
bwf-engine/src/main/java/com/bwf/engine/BWFComponent/: A.java  B.java  C.java  a.java  b.java
bwf-engine/src/main/java/com/bwf/engine/BWFNode/: c.java  node_A.java  node_C.java
bwf-engine/src/main/resources/: log4j.properties
bwf-engine/src/main/resources/json/: abc.json
bwf-engine/src/main/resources/xml/: abc.xml
(+3 files in other folders)
